<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="clk"
            type="com.ailian.rxjava.rxjavatest.CreateActivity.Click" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/recyclerview_logcat" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical">

                <Button
                    android:id="@+id/create"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickCreate()}"
                    android:text="创建型操作符--Crate()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickJust()}"
                    android:text="快速创建型操作符--just()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickFromArray()}"
                    android:text="快速创建型操作符--fromArray()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickFromIterable()}"
                    android:text="快速创建型操作符--fromIterable()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickNever()}"
                    android:text="快速创建型操作符--never()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickEmpty()}"
                    android:text="快速创建型操作符--empty()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickError()}"
                    android:text="快速创建型操作符--error()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickFromDefer()}"
                    android:text="延时创建型操作符--defer()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickTimer()}"
                    android:text="延时创建型操作符--timer()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickInterval()}"
                    android:text="延时创建型操作符--interval()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickIntervalRange()}"
                    android:text="延时创建型操作符--intervalRange()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickRange()}"
                    android:text="延时创建型操作符--range()" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->clk.clickRangeLong()}"
                    android:text="延时创建型操作符--rangeLong()" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>